# CommunityManager

./: README.md  pom.xml
src/main/java/com/: CommunityManagerApplication.java  ServletInitializer.java
src/main/java/com/common/: ApiPageResult.java  ApiResult.java  BaseConstants.java  Create.java  MustLogin.java  MustLoginInterceptor.java  SessionHelper.java  Update.java
src/main/java/com/config/: FocusBaseThreadPool.java  RedisConfig.java  ShiroAnnotionConfig.java  Swagger2.java  WebMvcConfig.java  swagger2.java
src/main/java/com/controller/: AccountsController.java  FacilityMaintenanceController.java  InstallationController.java  PayStatusController.java  ResidentController.java
src/main/java/com/controller/rentalManagement/Customer/: CustomerController.java
src/main/java/com/controller/rentalManagement/RentAndSale/: RentAndSaleController.java
src/main/java/com/entity/accounts/: AccountsEntity.java
src/main/java/com/entity/accounts/vm/: AccountsEntityCreateVM.java  AccountsEntitySearchVM.java  AccountsEntityUpdateVM.java
src/main/java/com/entity/facilityMaintenance/: FacilityMaintenanceEntity.java
src/main/java/com/entity/facilityMaintenance/vm/: FacilityMaintenanceEntityCreateVM.java  FacilityMaintenanceEntitySearchVM.java  FacilityMaintenanceEntityUpdateVM.java
src/main/java/com/entity/installationControl/: InstallationControlEntity.java  InstallationUseEntity.java
src/main/java/com/entity/installationControl/vm/: InstallationControlEntityCreateVM.java  InstallationControlEntitySearchVM.java  InstallationControlEntityUpdateVM.java  InstallationUseEntityCreateVM.java  InstallationUseEntitySearchVM.java  InstallationUseEntityUpdateVM.java
src/main/java/com/entity/payStatus/: PayStatusEntity.java
src/main/java/com/entity/payStatus/vm/: PayStatusEntityCreateVM.java  PayStatusEntitySearchVM.java  PayStatusEntityUpdateVM.java
src/main/java/com/entity/rentalManagement/Customer/: CustomerEntity.java
src/main/java/com/entity/rentalManagement/RentAndSale/: RentAndSaleEntity.java  RentAndSaleSearchVM.java
src/main/java/com/entity/residentInfo/: position.java  relative.java  resident.java
src/main/java/com/entity/residentInfo/vm/: positionSearchVM.java  relativeEntityCreateVM.java  residentEntityCreateVM.java  residentSearchVM.java  residentUpdateVM.java
src/main/java/com/example/communitymanager/: CommunityManagerApplication.java
src/main/java/com/exception/: DataValidateFiledException.java  FiledError.java  UnLoginException.java
src/main/java/com/mapper/accounts/: AccountsDao.java
src/main/java/com/mapper/facilityMaintenance/: FacilityMaintenanceDao.java
src/main/java/com/mapper/installationControl/: InstallationControlDao.java
src/main/java/com/mapper/payStatus/: PayStatusDao.java
src/main/java/com/mapper/rentalManagement/Customer/: CustomerDao.java
src/main/java/com/mapper/rentalManagement/RentAndSale/: RSDao.java
src/main/java/com/mapper/residentInfo/: positionDao.java  relativeDao.java  residentDao.java
src/main/java/com/service/: AccountsService.java  FacilityMaintenanceService.java  InstallationControlService.java  PayStatusService.java  positionService.java  relativeService.java  residentService.java
src/main/java/com/service/impl/: AccountsServicelmpl.java  FacilityMaintenanceServiceImpl.java  InstallationControlServiceImpl.java  PayStatusServiceImpl.java  PositionServiceImpl.java  relativeServiceImpl.java  residentServiceImpl.java
src/main/java/com/service/rentalManagement/: CustomerService.java  CustomerServiceImpl.java  RentAndSaleService.java  RentAndSaleServiceImpl.java
src/main/java/com/utils/: Asserts.java  DateUtils.java  EntityUtils.java  ExcelUtils.java  ExportExcel.java  FileUtils.java  HttpUtil.java  InputExcel.java  MD5Utils.java  MyX509TrustManager.java  RedisUtil.java  SnowflakeIdWorker.java  SpringUtil.java  StringUtils.java
src/main/resources/: application.yml
src/test/java/com/example/communitymanager/: CommunityManagerApplicationTests.java
